* {
     margin: 0;
     padding: 0;
     
}

img {
    width: 100%;
}

body{
    background-color: #ddd;
    font-size: 18px;
    font-family: 'Oswald',Arial, Helvetica, sans-serif;
    margin: 50px; 
}

.container{
    display: grid;
    gap: 5px;
}

/* Header */

.header{
    display: grid;

    grid-template-areas: 
        'hero hero feature-1'
        'hero hero feature-2'
        'hero hero feature-3'
        'hero hero feature-4'
        'hero hero feature-5';
}

.hero {
    grid-area: hero;
    min-height: 350px;
    background-image: url(img/Homee.jpg);
    background-size: cover;
    padding: 50px;
}

.hero h2, .hero p {
    display: none;
}

.features {
    background-color: chartreuse;
    display: grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1{
    grid-area: feature-1;
    background-image: url(img/SamberG.jpg);
    background-size: cover;
}

.feature-2{
    grid-area: feature-2;
    background-image: url(img/Tahura.jpeg);
    background-size: cover;
}

.feature-3{
    grid-area: feature-3;
    background-image: url(img/Bajuin.jpg);
    background-size: cover;
}

.feature-4{
    grid-area: feature-4;
    background-image: url(img/batakanbaru.jpg);
    background-size: cover;
}

.feature-5{
    grid-area: feature-5;
    background-image: url(img/aranio.webp);
    background-size: cover;
}

.feature .price {
    font-size: 3em;
 
}

/* Navigation */
.menu{
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .wisata {
    font-size: 1,3em;
    color: #333;
}

.menu ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px    ;
}

.menu a {
    display: block;
    background-color: aquamarine;
    color: black;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
}
 
/* Hambergermenu */

.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    position: relative;
    z-index: 2;
}
 
.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color:#000 ;
    border-radius: 3px;
    transition: all 0,5s;
}

.menu-toggle input{
    display: block;
    position: absolute;
    width: 40px;
    height: 28px;
    background-color:aqua ;
    left: -5px;
    top: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
}
/* Hamberger Menu Animation */
.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}
.menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2){
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4){
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3){
    opacity: 0;
    transform: scale(0);
}

/* Services */
.services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;

}

.service{
    background-color: cornflowerblue;
    padding: 15px;
    text-align: center;
    border: 1px solid #aaa;
    border-radius: 3px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.service .icon{
    font-size: 3em;
}

.service h3{
    font-size: 1.5em;
}

.service p {
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 0.8em;
}
/* Gallery */

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 100px;
}

.gallery h2{
    grid-column-start: 1;
    grid-column-end: -1;
    text-align: center;
    margin-bottom: 20px;
    gap: 5px;
}

/* Footer */


.footer-content{
    display: grid;
    background-color: rgb(10, 107, 111);
    height: auto;
    width: 100vw;
    font-family: "Open Sans";
    padding-top: 40px;
    color: aliceblue;
    text-align: center;
}

.footer-content h3, 
.footer-content p { 
    text-align: center;
}

.footer-buttom p{
    text-align: center;
}


/* Responsive */

@media (max-width : 1024px){
    .menu{
        order: inherit;
        grid-template-columns: 1fr;
    }
    .menu .wisata{
        display: none;
    }
    .hero h2, .hero p{
        display: block;
        background-color: aquamarine;
        color: black;
        margin-bottom: 5px;
        padding: 5px;
    }
    .hero{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
}

@media (max-width : 768px){
    .footer{
        position: static;
    }
    .menu{
        order: -1;
        justify-items: end;
    }
    .menu-toggle{
        display: flex;
    }
    .menu ul{
        display: flex;
        position: absolute;
        right: 0;
        height: 100vh;
        top: 0;
        background-color:aqua;
        width: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 1;
        transform: translateY(-100%);
        opacity: 0;
        transition: all 1s;
    }
    .menu ul.slide{
        opacity: 1;
        transform: translateY(0);
    }
           
}

@media (max-width : 600px){
    body{
        margin: 15px;
    }
    .header {       
        grid-template-areas: 
        'hero'
        'feature-1'
        'feature-2'
        'feature-3'
        'feature-4'
        'feature-5';
    }
}